<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>jatesun</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jate Sun">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://jatesun.github.io/favicon1.ico">
    <link rel="apple-touch-icon" href="http://jatesun.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://jatesun.github.io/css/style.css">
    <link rel="stylesheet" href="http://jatesun.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://jatesun.github.io/css/monokai.css">
    <link rel="stylesheet" href="http://jatesun.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="散列表面面观" />
<meta property="og:description" content="

引子

散列的概念应用很广泛，比如加密，散列表，几何散列等。而散列表更是日常工作中常见的数据结构，同时也是面试中最常见的面试话题之一，很多问题都可以归结到散列表。网上的大部分文章都是直接进入hashMap的源码解读上，这会让很多刚开始接触散列表的童鞋觉得如坠雾里，看的不知所以。我认为这是因为对于散列的最基本的概念不熟悉导致的，所以这篇文章立足于散列的基本概念，层层递进讲解散列表，目的是让不了解散列的同学读完这篇文章也能较为深入了解散列表。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jatesun.github.io/2016/08/12/%E6%95%A3%E5%88%97%E8%A1%A8%E9%9D%A2%E9%9D%A2%E8%A7%82" />


<meta property="og:updated_time" content="2016-08-12T15:26:31&#43;02:00"/>










    
    
<meta itemprop="name" content="散列表面面观">
<meta itemprop="description" content="

引子

散列的概念应用很广泛，比如加密，散列表，几何散列等。而散列表更是日常工作中常见的数据结构，同时也是面试中最常见的面试话题之一，很多问题都可以归结到散列表。网上的大部分文章都是直接进入hashMap的源码解读上，这会让很多刚开始接触散列表的童鞋觉得如坠雾里，看的不知所以。我认为这是因为对于散列的最基本的概念不熟悉导致的，所以这篇文章立足于散列的基本概念，层层递进讲解散列表，目的是让不了解散列的同学读完这篇文章也能较为深入了解散列表。
">


<meta itemprop="dateModified" content="2016-08-12T15:26:31&#43;02:00" />
<meta itemprop="wordCount" content="30">



<meta itemprop="keywords" content="寻根溯源,思考感悟,源码阅读,hugo,感悟,散列表,读书,集合," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="散列表面面观"/>
<meta name="twitter:description" content="

引子

散列的概念应用很广泛，比如加密，散列表，几何散列等。而散列表更是日常工作中常见的数据结构，同时也是面试中最常见的面试话题之一，很多问题都可以归结到散列表。网上的大部分文章都是直接进入hashMap的源码解读上，这会让很多刚开始接触散列表的童鞋觉得如坠雾里，看的不知所以。我认为这是因为对于散列的最基本的概念不熟悉导致的，所以这篇文章立足于散列的基本概念，层层递进讲解散列表，目的是让不了解散列的同学读完这篇文章也能较为深入了解散列表。
"/>



    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://jatesun.github.io/" id="logo"><i class="logo" style="background-image: url('http://jatesun.github.io/css/images/logo.png')"></i><span class="site-title">jatesun</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://jatesun.github.io/">主页</a>
          
          
          
          
          
          

          
          
          
          
          <a class="main-nav-link" href="http://jatesun.github.io/tags/">标签</a>
          
          
          
          <a class="main-nav-link" href="http://jatesun.github.io/categories/">分类</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://jatesun.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="搜索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://jatesun.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://jatesun.github.io/">主页</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://jatesun.github.io/tags/">标签</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://jatesun.github.io/categories/">分类</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://jatesun.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		

	    
<section id="main"style="width:75%;">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://jatesun.github.io/2016/08/12/%E6%95%A3%E5%88%97%E8%A1%A8%E9%9D%A2%E9%9D%A2%E8%A7%82">
    <h1 class="article-title" itemprop="name">
        散列表面面观
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-08-12 15:26:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-08-12</time>

        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://jatesun.github.io/categories/%e5%af%bb%e6%a0%b9%e6%ba%af%e6%ba%90">寻根溯源</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://jatesun.github.io/tags/%e6%95%a3%e5%88%97%e8%a1%a8">散列表</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p><img src="http://oajsuo3nv.bkt.clouddn.com/2016-8-12-sanlie.jpg" alt="" /></p>

<h2 id="引子:1ef033cbd1577857c2f001722bad4a2f">引子</h2>

<p><a href="https://zh.wikipedia.org/wiki/%E6%95%A3%E5%88%97">散列</a>的概念应用很广泛，比如加密，散列表，几何散列等。而<a href="https://zh.wikipedia.org/wiki/%E5%93%88%E5%B8%8C%E8%A1%A8">散列表</a>更是日常工作中常见的数据结构，同时也是面试中最常见的面试话题之一，很多问题都可以归结到散列表。网上的大部分文章都是直接进入<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html">hashMap</a>的源码解读上，这会让很多刚开始接触散列表的童鞋觉得如坠雾里，看的不知所以。我认为这是因为对于散列的最基本的概念不熟悉导致的，所以这篇文章立足于散列的基本概念，层层递进讲解散列表，目的是让不了解散列的同学读完这篇文章也能较为深入了解散列表。</p>

<h2 id="什么是散列表:1ef033cbd1577857c2f001722bad4a2f">什么是散列表</h2>

<p>提到散列表，关键的三个概念是键（key）、散列函数（hash Fuction）、散列表（hash Table）。通过wiki的解释我们可以加深理解<code>散列表是根据键（key）直接访问内存存储位置的数据结构。即通过调用一个散列函数（形如F(key)）来得到实际存放位置（散列表）来访问记录</code>还有一个实际的例子：<code>查找电话簿中某人号码，在首字母为W的表中查找“王”姓的电话号码，显然比直接查找就要快得多。这里使用人名作为关键字，“取首字母”是这个例子中散列函数的函数法则  F()，存放首字母的表对应散列表。</code>我们可以通过下图简单的模型更加形象的了解散列表。
<img src="http://oajsuo3nv.bkt.clouddn.com/2016-8-12-sanlie1.jpg" alt="" /></p>

<h2 id="为什么会有散列:1ef033cbd1577857c2f001722bad4a2f">为什么会有散列</h2>

<p>hash的概念起源于1956年，dumey用它来解决<a href="https://zh.wikipedia.org/wiki/%E7%AC%A6%E5%8F%B7%E8%A1%A8">符号表问题</a>。使得数据表的插入、删除、查询操作都可以在常数时间完成。我们常用的arrayList、linkedList一个善于查询、一个善于新增和删除，而散列表完美的将两者的长处集合，通过一层散列函数将数据的增删改查都维持在常数时间，正是这种长处让散列如此迷人。</p>

<h2 id="散列深入:1ef033cbd1577857c2f001722bad4a2f">散列深入</h2>

<p>接下来我们更加深入的了解散列的内容</p>

<h4 id="散列函数:1ef033cbd1577857c2f001722bad4a2f">散列函数</h4>

<p>我们知道散列函数就是通过key找到对应值的函数。作为一个散列函数，唯一的职责就是将key散列到散列表对应的位置上，从而找到记录。那么一个好的散列函数应该是保证对于每个key都均匀的对应到散列表的位置上，而不是每次都对应一个位置，或者某些位置对应次数明显多于其他，这是非常重要的。因为散列函数越好，那么出现散列冲突（见下面散列冲突）的次数就越少，从而间接提高了整个散列表的效率。</p>

<h4 id="散列冲突:1ef033cbd1577857c2f001722bad4a2f">散列冲突</h4>

<p>所谓散列冲突，就是多个key通过散列函数散列之后对应同一个地址。出现散列冲突之后我们要进行冲突的处理。通常使用的散列冲突处理方法有两种。一种是分离链接法（拉链法），另外一种是开放定址法（探测散列）。下面通过简单的散列函数（除留余数）来简单的介绍这两种方法。</p>

<ul>
<li><p><strong>分离链接</strong>: 当遇到散列冲突时，使用链表解决，将冲突的key放到原来数据节点后面，形成链表数据结构。我们经常使用的<code>hashmap使用的就是分离链接处理散列冲突</code>。如下图所示
<img src="http://oajsuo3nv.bkt.clouddn.com/2016-8-12-kaifadingzhi.jpg" alt="" /></p></li>

<li><p><strong>开放定址</strong>:遇到散列冲突，一次尝试余下的单元，直到有空单元。如下图
<img src="http://oajsuo3nv.bkt.clouddn.com/2016-8-12-kaifang.jpg" alt="" /></p></li>
</ul>

<h4 id="装填因子:1ef033cbd1577857c2f001722bad4a2f">装填因子</h4>

<p>装填因子一般用λ表示，意义为散列表中的元素个数与该表大小的比。如果比例超过了装填因子，那么散列表会扩容，然后将原本的数据重新散列到新的散列表里，这个过程称之为<code>rehash</code>（再散列）。</p>

<ul>
<li><p><strong>越大越好？</strong>:一般散列表会设置装填因子，理想的装填因子当然是1，即填满散列表，但是实际上并不是如此。因为装填因子越大意味着发生散列冲突的概率越大，而散列冲突对散列表的效率有影响。这一点不难理解，因为散列的是否发生多少冲突，那么查询修改删除的时候也会遇到同样次数的冲突，次数越多散列表的效率越低，所以装填因子不是越大越好而是选择合适的值。</p></li>

<li><p><strong>应该多大</strong>：不同的散列冲突方法采用的装填因子是不同的。比如分离链接采用的装填因子一般是0.7到0.8，开放定址一般是小于0.5（<code>hashmap默认的装填因子为0.75</code>）。这是因为分离连接采用的是链表解决冲突，如果冲突就加到链表里，这步动作是常数时间不论发生多少次冲突，而对于开放定址遇到冲突会继续寻找空单元，如果装填因子太大，那么冲突次数会增多，影响效率。所以分离连接的装填因子比开放定址的要大一些。</p></li>
</ul>

<h2 id="结语:1ef033cbd1577857c2f001722bad4a2f">结语</h2>

<p>本文对散列表的起源，基本的概念做了初步的介绍。理解这些散列表的概念能够帮助我们在平常使用散列表相关的比如hashmap等做到心中有数，同时对理解hashmap的实现也有很大的帮助。篇幅所限，关于散列表更加细致的内容此处没有详细讲解，但是相信度过的童鞋对于散列表也应该有了初步的理解，后续会深入研究java中用到散列的集合类，从而更加深入的理解散列表。</p>

<h2 id="参考资料:1ef033cbd1577857c2f001722bad4a2f">参考资料</h2>

<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E5%93%88%E5%B8%8C%E8%A1%A8">散列表Wiki百科</a>  <a href="https://zh.wikipedia.org/wiki/%E6%95%A3%E5%88%97">散列wiki百科</a></li>
<li><a href="https://www.amazon.cn/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%9B%E4%B9%A6%C2%B7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-Java%E8%AF%AD%E8%A8%80%E6%8F%8F%E8%BF%B0-%E9%A9%AC%E5%85%8B%C2%B7%E8%89%BE%E4%BC%A6%C2%B7%E7%BB%B4%E6%96%AF/dp/B01CNP0CG6/ref=sr_1_2?ie=UTF8&amp;qid=1470986690&amp;sr=8-2&amp;keywords=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90">数据结构与算法分析:Java语言描述</a></li>
</ul>

<blockquote>
<p>如果你觉得我的文章写得不错，对你有所启发的话，欢迎分享，评论。谢谢支持
                                                                                           ——jatesun</p>
</blockquote>

            </div>
            <footer class="article-footer">
    <a data-url="http://jatesun.github.io/2016/08/12/%E6%95%A3%E5%88%97%E8%A1%A8%E9%9D%A2%E9%9D%A2%E8%A7%82" data-id="1ef033cbd1577857c2f001722bad4a2f" class="article-share-link">
        分享
    </a>
    
    <a href="http://jatesun.github.io/2016/08/12/%E6%95%A3%E5%88%97%E8%A1%A8%E9%9D%A2%E9%9D%A2%E8%A7%82/#disqus_thread" class="article-comment-link">
        评论
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://jatesun.github.io/2016/07/24/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          下一篇
      </strong>
      <span class="article-nav-title">如何写好一篇技术博客</span>
    </a>
    

    
    <a href="http://jatesun.github.io/2016/08/24/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bhashmap" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          上一篇
      </strong>
      <span class="article-nav-title">集合源码之hashMap</span>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
   
      

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jatesun';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近发表
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jatesun.github.io/2016/09/08/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bconcurrenthashmap" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://oajsuo3nv.bkt.clouddn.com/2016-9-8-banner.jpg)" alt="散列表面面观" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://jatesun.github.io/categories/%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb">
                        源码阅读
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://jatesun.github.io/2016/09/08/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bconcurrenthashmap" class="title">集合源码之concurrentHashMap</a></p>
                    <p class="item-date">
                        <time datetime="2016-09-08 14:26:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-09-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jatesun.github.io/2016/08/24/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bhashmap" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://oajsuo3nv.bkt.clouddn.com/2016-8-21-%E5%A4%A9%E7%A9%BA.jpg)" alt="散列表面面观" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://jatesun.github.io/categories/%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb">
                        源码阅读
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://jatesun.github.io/2016/08/24/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bhashmap" class="title">集合源码之hashMap</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-24 16:26:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-08-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jatesun.github.io/2016/08/12/%E6%95%A3%E5%88%97%E8%A1%A8%E9%9D%A2%E9%9D%A2%E8%A7%82" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://oajsuo3nv.bkt.clouddn.com/2016-8-12-sanlie.jpg)" alt="散列表面面观" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://jatesun.github.io/categories/%e5%af%bb%e6%a0%b9%e6%ba%af%e6%ba%90">
                        寻根溯源
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://jatesun.github.io/2016/08/12/%E6%95%A3%E5%88%97%E8%A1%A8%E9%9D%A2%E9%9D%A2%E8%A7%82" class="title">散列表面面观</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-12 15:26:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-08-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jatesun.github.io/2016/07/24/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://oajsuo3nv.bkt.clouddn.com/2016-7-22-write.jpg)" alt="散列表面面观" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://jatesun.github.io/categories/%e6%80%9d%e8%80%83%e6%84%9f%e6%82%9f">
                        思考感悟
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://jatesun.github.io/2016/07/24/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2" class="title">如何写好一篇技术博客</a></p>
                    <p class="item-date">
                        <time datetime="2016-07-24 10:52:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-07-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jatesun.github.io/2016/07/22/%E9%98%85%E8%AF%BB%E4%B9%A6%E5%8D%95" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://oajsuo3nv.bkt.clouddn.com/2016-7-19%20-shelter.jpg)" alt="散列表面面观" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://jatesun.github.io/categories/%e6%80%9d%e8%80%83%e6%84%9f%e6%82%9f">
                        思考感悟
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://jatesun.github.io/2016/07/22/%E9%98%85%E8%AF%BB%E4%B9%A6%E5%8D%95" class="title">阅读书单</a></p>
                    <p class="item-date">
                        <time datetime="2016-07-22 13:07:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-07-22</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://jatesun.github.io/categories/%e5%af%bb%e6%a0%b9%e6%ba%af%e6%ba%90">
                    寻根溯源
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://jatesun.github.io/categories/%e6%80%9d%e8%80%83%e6%84%9f%e6%82%9f">
                    思考感悟
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://jatesun.github.io/categories/%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb">
                    源码阅读
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签云
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://jatesun.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="http://jatesun.github.io/tags/%e6%84%9f%e6%82%9f" style="font-size: 12px;">感悟</a>
        
        <a href="http://jatesun.github.io/tags/%e6%95%a3%e5%88%97%e8%a1%a8" style="font-size: 12px;">散列表</a>
        
        <a href="http://jatesun.github.io/tags/%e8%af%bb%e4%b9%a6" style="font-size: 12px;">读书</a>
        
        <a href="http://jatesun.github.io/tags/%e9%9b%86%e5%90%88" style="font-size: 12px;">集合</a>
        
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        推荐博客
    </h3>
    <div class="widget tagcloud">
    <a href="http://coolshell.cn/" target="_blank" style="font-size: 12px;">左耳朵耗子</a>
    <a href="http://zh.lucida.me/" target="_blank" style="font-size: 12px;">lucida鹏哥</a>
    <a href="http://blog.2baxb.me/" target="_blank" style="font-size: 12px;">蛋疼的axb</a>
    <a href="http://www.ruanyifeng.com/blog/" target="_blank" style="font-size: 12px;">阮一峰</a>
    <a href="http://www.yinwang.org/" target="_blank" style="font-size: 12px;">王垠</a>
    <a href="http://mindhacks.cn/" target="_blank" style="font-size: 12px;">刘未鹏</a>
    <a href="http://timyang.net/" target="_blank" style="font-size: 12px;">Tim Yang</a>
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://jatesun.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://jatesun.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
