<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>jatesun</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jate Sun">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://jatesun.github.io/favicon1.ico">
    <link rel="apple-touch-icon" href="http://jatesun.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://jatesun.github.io/css/style.css">
    <link rel="stylesheet" href="http://jatesun.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://jatesun.github.io/css/monokai.css">
    <link rel="stylesheet" href="http://jatesun.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="如何写好一篇技术博客" />
<meta property="og:description" content="

引子

这篇文章只针对技术博客，从自身以及结合现状论述一个好的技术博客应该是如何的，怎样去写好一篇技术博客。其他的博客不在讨论范围之内。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jatesun.github.io/2016/07/24/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2" />


<meta property="og:updated_time" content="2016-07-24T10:52:31&#43;02:00"/>










    
    
<meta itemprop="name" content="如何写好一篇技术博客">
<meta itemprop="description" content="

引子

这篇文章只针对技术博客，从自身以及结合现状论述一个好的技术博客应该是如何的，怎样去写好一篇技术博客。其他的博客不在讨论范围之内。
">


<meta itemprop="dateModified" content="2016-07-24T10:52:31&#43;02:00" />
<meta itemprop="wordCount" content="34">



<meta itemprop="keywords" content="寻根溯源,思考感悟,源码阅读,hugo,感悟,散列表,读书,集合," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="如何写好一篇技术博客"/>
<meta name="twitter:description" content="

引子

这篇文章只针对技术博客，从自身以及结合现状论述一个好的技术博客应该是如何的，怎样去写好一篇技术博客。其他的博客不在讨论范围之内。
"/>



    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://jatesun.github.io/" id="logo"><i class="logo" style="background-image: url('http://jatesun.github.io/css/images/logo.png')"></i><span class="site-title">jatesun</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://jatesun.github.io/">主页</a>
          
          
          
          
          
          

          
          
          
          
          <a class="main-nav-link" href="http://jatesun.github.io/tags/">标签</a>
          
          
          
          <a class="main-nav-link" href="http://jatesun.github.io/categories/">分类</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://jatesun.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="搜索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://jatesun.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://jatesun.github.io/">主页</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://jatesun.github.io/tags/">标签</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://jatesun.github.io/categories/">分类</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://jatesun.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		

	    
<section id="main"style="width:75%;">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://jatesun.github.io/2016/07/24/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2">
    <h1 class="article-title" itemprop="name">
        如何写好一篇技术博客
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-07-24 10:52:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-07-24</time>

        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://jatesun.github.io/categories/%e6%80%9d%e8%80%83%e6%84%9f%e6%82%9f">思考感悟</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://jatesun.github.io/tags/%e6%84%9f%e6%82%9f">感悟</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p><img src="http://oajsuo3nv.bkt.clouddn.com/2016-7-22-write.jpg" alt="" /></p>

<h2 id="引子:f9230e8b6c4b744b3b8db3489aa03f45">引子</h2>

<p>这篇文章只针对技术博客，从自身以及结合现状论述一个好的技术博客应该是如何的，怎样去写好一篇技术博客。其他的博客不在讨论范围之内。</p>

<h4 id="什么是技术博客:f9230e8b6c4b744b3b8db3489aa03f45">什么是技术博客</h4>

<p>所谓技术博客，当然是以技术为主，一个博客里面九成以上的内容应该是与技术相关的。当然不是说不能分享生活相关的内容，但是我觉得生活方面的内容可以放到微博上，然后在技术博客留个微博链接，那些觉得你博客不错然后想深入了解你的人自然会去关注你的微博。技术博客就应该以技术为主，不应该掺杂太多非技术的因素。</p>

<h4 id="技术博客现状:f9230e8b6c4b744b3b8db3489aa03f45">技术博客现状</h4>

<p>作为一个程序猿，平常当然离不开google(如果你还没开始脱离百度的话，赶紧去买个vpn翻墙吧)。但是除了google某些异常信息这种特定的信息，想要了解某个方面，比如jvm gc、事务等。大部分都是只告诉你是什么，或者说怎么配置，深入探讨做到深入本质的博客并不多。另外大部分的技术博客只是流于表面，人云亦云，千篇一律，这种技术博客读完又怎么能给别人带去收获呢？更有甚者，对于技术博客的态度极其恶劣，通篇博客错误百出，或者窃取他人的劳动成果为己用且不注明来源。如果人人都是这样，都是这种态度，国内的环境如何好得起来？正是看多了国内技术博客的种种弊端，决心写这样一篇文章来说说从我的角度出发，如何写一篇好的技术博客。</p>

<h2 id="如何写好一个技术博客:f9230e8b6c4b744b3b8db3489aa03f45">如何写好一个技术博客</h2>

<p>其实如何写好一个技术博客就是探讨一个好的技术博客应该由哪些因素构成的，两者之间差别不大。大体上可以从两个方面讨论</p>

<h4 id="内容方面:f9230e8b6c4b744b3b8db3489aa03f45">内容方面</h4>

<ul>
<li><p><strong>主题明确</strong>：这是最重要的方面。一个好的博客首先要有一个好的博客题目，让人一看就知道这篇博客讲了什么，对自己有没有用处。不应该让读者自己去猜博客讲了什么，技术人员的时间都非常有限，如何在浩如烟海的文章中找到自己喜欢的有用的文章很不容易，这时候如果一个博客题目正好符合心中所想，是否会有一种如释重负的感觉？其实对于每个人都是这样，都希望快速的找到符合自己需求的文章，为了自己也为了他人，一个好的博客题目都是很重要的。
那什么是好的博客题目？一个好的博客题目不要太宽泛，越窄越好。比如<code>spring浅析</code>这种题目就不是很好，会让人觉得不知所云，毕竟spring是一个很大的话题，但是<code>spring配置浅析</code>就会让人很明确的知道这是针对spring配置方面的，就是一个不错的题目。</p></li>

<li><p><strong>条理清晰</strong>：所谓条理，就是文章整体要讲的几大部分。诗经中有赋比兴手法，现代也有针对问题的七何分析法，或者更加简单的提出问题分析问题解决问题。这些都有助于确定一篇文章的结构，当然，如果你可以使用比如<a href="http://www.xmind.net/">xmind</a>之类的思维工具协助分析，那么也会有事半功倍的效果。如果文章很长，生成导航目录也是很有必要的。</p></li>

<li><p><strong>层次分明</strong>：这一条看似跟条理清晰有所重复，但是各有侧重点。条理是文章的整体结构，而层次则是文章内容上下彼此的联系。所谓层次感，就是文章的行文要符合人正常的逻辑思维，而不能跨度太大。行文之间应该有所联系，层层展开，娓娓道来，让人看完有种原来如此的感觉，而不是如坠雾里。文章层次感是行文中最难的部分，需要不断的去练习，阅读相关的文章，千锤百炼，才能达到下笔神助的效果。</p></li>

<li><p><strong>注意事项</strong>：当然除了必要的因素还有很多行文需要注意的地方。
1.与主题无关的尽量少出现。诸如表情包、吐槽点等适当出现可以，但是太多肯定是不合适的。当然如果是生活文章另当别论。
2.行文力求精简，废话少说。要有最少的语言表达出想要表达的内容
3.切忌引用未求证的论据，除非论据来源值得相信（你也可以注明来源，错了也不是你的锅→_→）。
4.切忌过长。太长的文章会让然感到乏味，即使读完了可能也收获不了多少。主题太大时可以写成系列文章，每篇只针对一个重点讲解。</p>

<h4 id="行文风格:f9230e8b6c4b744b3b8db3489aa03f45">行文风格</h4>

<p>每个人的行文风格都各不相同，有的偏向朴实，有的偏向诙谐。这里不是统一每个人的行文风格，而只是对行文中应该注意的一些共同的地方总结。</p></li>

<li><p><strong>谦虚</strong>：这是行文中最重要的一点。<a href="https://zh.wikisource.org/zh/%E5%B0%9A%E6%9B%B8/%E5%A4%A7%E7%A6%B9%E8%AC%A8">尚书·大禹谟</a>中早有<code>满招损谦受益</code>一说。每个人不可能了解每个技术的方方面面，在行文中要持有谦虚的态度，对评论中的中肯意见虚心接受。</p></li>

<li><p><strong>求真</strong>：没有调查就没有发言权。做技术要认真，一个技术自己没有了解过不要妄下论断。<code>talking something you don't know is stupid.</code>对自己没有证实的结论、论据要慎重，不要只会夸夸其谈。</p></li>

<li><p><strong>诙谐</strong>：技术博客不是论文。通篇的严禁难免让人觉得无趣，技术博客行文中带有一点诙谐，或者恰当的类比，不仅让人会心一笑，也会让你把要讲的东西讲的更加明白，透彻。</p>

<h2 id="结语:f9230e8b6c4b744b3b8db3489aa03f45">结语</h2>

<p>以上就是我对如何写好一个技术博客的理解。当然，每个人对于技术博客都有不同的见解，希望我的见解能给看到这篇文章的人一点启迪，有抛砖引玉之效。这篇文章也就有所价值了。</p></li>
</ul>

<blockquote>
<p>如果你觉得我的文章写得不错，对你有所启发的话，欢迎分享，评论。谢谢支持
                                                                                           ——jatesun</p>
</blockquote>

            </div>
            <footer class="article-footer">
    <a data-url="http://jatesun.github.io/2016/07/24/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2" data-id="f9230e8b6c4b744b3b8db3489aa03f45" class="article-share-link">
        分享
    </a>
    
    <a href="http://jatesun.github.io/2016/07/24/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/#disqus_thread" class="article-comment-link">
        评论
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://jatesun.github.io/2016/07/22/%E9%98%85%E8%AF%BB%E4%B9%A6%E5%8D%95" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          下一篇
      </strong>
      <span class="article-nav-title">阅读书单</span>
    </a>
    

    
    <a href="http://jatesun.github.io/2016/08/12/%E6%95%A3%E5%88%97%E8%A1%A8%E9%9D%A2%E9%9D%A2%E8%A7%82" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          上一篇
      </strong>
      <span class="article-nav-title">散列表面面观</span>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
   
      

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jatesun';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近发表
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jatesun.github.io/2016/09/08/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bconcurrenthashmap" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://oajsuo3nv.bkt.clouddn.com/2016-9-8-banner.jpg)" alt="如何写好一篇技术博客" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://jatesun.github.io/categories/%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb">
                        源码阅读
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://jatesun.github.io/2016/09/08/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bconcurrenthashmap" class="title">集合源码之concurrentHashMap</a></p>
                    <p class="item-date">
                        <time datetime="2016-09-08 14:26:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-09-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jatesun.github.io/2016/08/24/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bhashmap" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://oajsuo3nv.bkt.clouddn.com/2016-8-21-%E5%A4%A9%E7%A9%BA.jpg)" alt="如何写好一篇技术博客" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://jatesun.github.io/categories/%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb">
                        源码阅读
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://jatesun.github.io/2016/08/24/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bhashmap" class="title">集合源码之hashMap</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-24 16:26:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-08-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jatesun.github.io/2016/08/12/%E6%95%A3%E5%88%97%E8%A1%A8%E9%9D%A2%E9%9D%A2%E8%A7%82" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://oajsuo3nv.bkt.clouddn.com/2016-8-12-sanlie.jpg)" alt="如何写好一篇技术博客" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://jatesun.github.io/categories/%e5%af%bb%e6%a0%b9%e6%ba%af%e6%ba%90">
                        寻根溯源
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://jatesun.github.io/2016/08/12/%E6%95%A3%E5%88%97%E8%A1%A8%E9%9D%A2%E9%9D%A2%E8%A7%82" class="title">散列表面面观</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-12 15:26:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-08-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jatesun.github.io/2016/07/24/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://oajsuo3nv.bkt.clouddn.com/2016-7-22-write.jpg)" alt="如何写好一篇技术博客" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://jatesun.github.io/categories/%e6%80%9d%e8%80%83%e6%84%9f%e6%82%9f">
                        思考感悟
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://jatesun.github.io/2016/07/24/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2" class="title">如何写好一篇技术博客</a></p>
                    <p class="item-date">
                        <time datetime="2016-07-24 10:52:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-07-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jatesun.github.io/2016/07/22/%E9%98%85%E8%AF%BB%E4%B9%A6%E5%8D%95" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://oajsuo3nv.bkt.clouddn.com/2016-7-19%20-shelter.jpg)" alt="如何写好一篇技术博客" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://jatesun.github.io/categories/%e6%80%9d%e8%80%83%e6%84%9f%e6%82%9f">
                        思考感悟
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://jatesun.github.io/2016/07/22/%E9%98%85%E8%AF%BB%E4%B9%A6%E5%8D%95" class="title">阅读书单</a></p>
                    <p class="item-date">
                        <time datetime="2016-07-22 13:07:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-07-22</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://jatesun.github.io/categories/%e5%af%bb%e6%a0%b9%e6%ba%af%e6%ba%90">
                    寻根溯源
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://jatesun.github.io/categories/%e6%80%9d%e8%80%83%e6%84%9f%e6%82%9f">
                    思考感悟
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://jatesun.github.io/categories/%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb">
                    源码阅读
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签云
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://jatesun.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="http://jatesun.github.io/tags/%e6%84%9f%e6%82%9f" style="font-size: 12px;">感悟</a>
        
        <a href="http://jatesun.github.io/tags/%e6%95%a3%e5%88%97%e8%a1%a8" style="font-size: 12px;">散列表</a>
        
        <a href="http://jatesun.github.io/tags/%e8%af%bb%e4%b9%a6" style="font-size: 12px;">读书</a>
        
        <a href="http://jatesun.github.io/tags/%e9%9b%86%e5%90%88" style="font-size: 12px;">集合</a>
        
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        推荐博客
    </h3>
    <div class="widget tagcloud">
    <a href="http://coolshell.cn/" target="_blank" style="font-size: 12px;">左耳朵耗子</a>
    <a href="http://zh.lucida.me/" target="_blank" style="font-size: 12px;">lucida鹏哥</a>
    <a href="http://blog.2baxb.me/" target="_blank" style="font-size: 12px;">蛋疼的axb</a>
    <a href="http://www.ruanyifeng.com/blog/" target="_blank" style="font-size: 12px;">阮一峰</a>
    <a href="http://www.yinwang.org/" target="_blank" style="font-size: 12px;">王垠</a>
    <a href="http://mindhacks.cn/" target="_blank" style="font-size: 12px;">刘未鹏</a>
    <a href="http://timyang.net/" target="_blank" style="font-size: 12px;">Tim Yang</a>
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://jatesun.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://jatesun.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
