<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>jatesun</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jate Sun">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://jatesun.github.io/favicon1.ico">
    <link rel="apple-touch-icon" href="http://jatesun.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://jatesun.github.io/css/style.css">
    <link rel="stylesheet" href="http://jatesun.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://jatesun.github.io/css/monokai.css">
    <link rel="stylesheet" href="http://jatesun.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="集合源码之concurrentHashMap" />
<meta property="og:description" content="

引子

上篇解析过的hashmap不是线程安全的，因此并发大师Doug Lea在jdk1.5增加了concurrenthashmap类以满足开发者在多线程环境安全使用map的需要。concurrenthashmap作为多线程环境常使用的类，它是如何实现线程安全的？但是又为什么说它不能完全替代hashtable？弱一致性又是怎样一回事？读完这篇解析concurrenthashmap的文章，我相信你会对concurrenthashmap的方方面面有一定的了解。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jatesun.github.io/2016/09/08/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bconcurrenthashmap" />


<meta property="og:updated_time" content="2016-09-08T14:26:31&#43;02:00"/>










    
    
<meta itemprop="name" content="集合源码之concurrentHashMap">
<meta itemprop="description" content="

引子

上篇解析过的hashmap不是线程安全的，因此并发大师Doug Lea在jdk1.5增加了concurrenthashmap类以满足开发者在多线程环境安全使用map的需要。concurrenthashmap作为多线程环境常使用的类，它是如何实现线程安全的？但是又为什么说它不能完全替代hashtable？弱一致性又是怎样一回事？读完这篇解析concurrenthashmap的文章，我相信你会对concurrenthashmap的方方面面有一定的了解。
">


<meta itemprop="dateModified" content="2016-09-08T14:26:31&#43;02:00" />
<meta itemprop="wordCount" content="116">



<meta itemprop="keywords" content="寻根溯源,思考感悟,源码阅读,hugo,感悟,散列表,读书,集合," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="集合源码之concurrentHashMap"/>
<meta name="twitter:description" content="

引子

上篇解析过的hashmap不是线程安全的，因此并发大师Doug Lea在jdk1.5增加了concurrenthashmap类以满足开发者在多线程环境安全使用map的需要。concurrenthashmap作为多线程环境常使用的类，它是如何实现线程安全的？但是又为什么说它不能完全替代hashtable？弱一致性又是怎样一回事？读完这篇解析concurrenthashmap的文章，我相信你会对concurrenthashmap的方方面面有一定的了解。
"/>



    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://jatesun.github.io/" id="logo"><i class="logo" style="background-image: url('http://jatesun.github.io/css/images/logo.png')"></i><span class="site-title">jatesun</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://jatesun.github.io/">主页</a>
          
          
          
          
          
          

          
          
          
          
          <a class="main-nav-link" href="http://jatesun.github.io/tags/">标签</a>
          
          
          
          <a class="main-nav-link" href="http://jatesun.github.io/categories/">分类</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://jatesun.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="搜索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://jatesun.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://jatesun.github.io/">主页</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://jatesun.github.io/tags/">标签</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://jatesun.github.io/categories/">分类</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://jatesun.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		

	    
<section id="main"style="width:75%;">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://jatesun.github.io/2016/09/08/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bconcurrenthashmap">
    <h1 class="article-title" itemprop="name">
        集合源码之concurrentHashMap
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-09-08 14:26:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-09-08</time>

        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://jatesun.github.io/categories/%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb">源码阅读</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://jatesun.github.io/tags/%e6%95%a3%e5%88%97%e8%a1%a8">散列表</a>
                &middot;
                
                <a class="article-category-link" href="http://jatesun.github.io/tags/%e9%9b%86%e5%90%88">集合</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p><img src="http://oajsuo3nv.bkt.clouddn.com/2016-9-8-banner.jpg" alt="" /></p>

<h2 id="引子:449f8a64b7378a173d194376a42d7e5a">引子</h2>

<p>上篇解析过的hashmap不是线程安全的，因此并发大师Doug Lea在jdk1.5增加了concurrenthashmap类以满足开发者在多线程环境安全使用map的需要。concurrenthashmap作为多线程环境常使用的类，它是如何实现线程安全的？但是又为什么说它不能完全替代hashtable？弱一致性又是怎样一回事？读完这篇解析concurrenthashmap的文章，我相信你会对concurrenthashmap的方方面面有一定的了解。</p>

<p>涉及到源码的分析，一般我们都是先分析数据结构，然后在分析算法，数据结结构和算法都理解了，那么你就了解了大部分内容。类似上篇hashmap，对concurrenthashmap的分析也分为三个部分：</p>

<ul>
<li><strong>第一部分</strong>：分析探究concurrenthashmap的数据结构。</li>
<li><strong>第二部分</strong>：分析concurrenthashmap的重要算法实现。</li>
<li><strong>第三部分</strong>：探究concurrenthashmap值得探讨的问题。</li>
</ul>

<p>为了简单，跟hashmap类似的部分本文将一笔带过，如果没看过hashmap源码可以看上篇文章<a href="http://jatesun.github.io/2016/08/24/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bhashmap/">集合源码之hashmap</a>，hashmap是concurrenthashmap的基础，不建议没读过hashmap直接看本篇文章。本文分析的源码采用的是concurrenthashmap较为简单的jdk1.6版本。</p>

<h2 id="concurrenthashmap的数据结构:449f8a64b7378a173d194376a42d7e5a">concurrentHashMap的数据结构</h2>

<p>首先我们来看concurrenthashmap数据结构的图示，有个整体的认识。
<img src="http://oajsuo3nv.bkt.clouddn.com/2016-9-8-concurrenthashmap%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" alt="" />
图里的是主要组成表示，我们更加具体的去分析concurrenthashmap的数据结构要分为concurrenthashmap的数据结构、segment的数据结构以及hashEntry的数据结构。重要的数据结构我们会解析用途以便大家更好的理解算法实现部分。</p>

<h4 id="常量:449f8a64b7378a173d194376a42d7e5a">常量</h4>

<ul>
<li><strong>DEFAULT_INITIAL_CAPACITY</strong>：默认初始容量16，与hashmap相同。</li>
<li><strong>DEFAULT_LOAD_FACTOR</strong>：默认装填因子0.75</li>
<li><strong>DEFAULT_CONCURRENCY_LEVEL</strong>：默认并发级别16。其实就是segment个数，那为什么叫并发级别而不是segment数量呢？这里有必要细讲一下，我们知道concurrenthashmap是通过分段锁来实现高效并发的，这里的锁就是指segment，每个segment持有一把锁管理自身的数据。所以有几个segment就有几把锁，也就是几的并发级别。另外，segment初始化之后数量不会再改变。</li>
<li><strong>MAXIMUM_CAPACITY</strong>：最大容量。</li>
<li><strong>MAX_SEGMENTS</strong>：最大并发级别。</li>

<li><p><strong>RETRIES_BEFORE_LOCK</strong>：查询操作无锁获取尝试次数。即某些查询操作先不加锁获取，如果获取的结果不对（获取期间concurrenthashmap值变化）重试，如果超过尝试次数，再进行加锁获取操作。</p>

<h4 id="实例变量:449f8a64b7378a173d194376a42d7e5a">实例变量</h4></li>

<li><p><strong>segmentMask/segmentShift</strong>：计算对应的segment索引使用。</p></li>

<li><p><strong>segments</strong>：对应的segment数组。</p></li>

<li><p><strong>keySet/entrySet/values</strong>：对应的key、entry set集合。值的values集合。</p>

<h4 id="segment:449f8a64b7378a173d194376a42d7e5a">segment</h4>

<p>我们有必要对segment单独的进行数据结构分析，因为主要的算法实现都是在segment中，segment是concurrenthashmap的灵魂。可以把segment看做是线程安全的hashmap，因为数据结构与hashmap非常相似。</p></li>

<li><p><strong>继承 ReentrantLock</strong>：因此segment具有锁的特性，可以对自身进行加锁解锁等操作。</p></li>

<li><p><strong>count/modCount/threshold/loadfactor</strong>：数量、修改次数、扩容临界值、装填因子。</p></li>

<li><p><strong>hashEntry[]</strong>：真正存储数据的节点类数组。数据结构如开篇图示。</p>

<h2 id="concurrenthashmap重要算法实现:449f8a64b7378a173d194376a42d7e5a">concurrenthashmap重要算法实现</h2>

<p>正如上文提到的，concurrenthashmap的灵魂是segment，segment的算法实现是整个concurrenthashmap的基础，我们会着重分析segment的实现。</p>

<h4 id="构造方法:449f8a64b7378a173d194376a42d7e5a">构造方法</h4>

<p>多个构造方法，只讨论最核心的构造方法。主要分为下面几个步骤：</p></li>

<li><p><strong>校验参数</strong>：校验入参初始容量、装填因子、并发级别合法性。</p></li>

<li><p><strong>根据并发级别确定segment数组大小</strong>：segment也得是2的指数大小。segmentmask为segment的大小-1，segmentshift为32减去调整并发级别次数。</p></li>

<li><p><strong>初始化segment</strong>：这里有段代码值得讨论。</p>

<pre><code class="language-java">    int c = initialCapacity / ssize;
    if (c * ssize &lt; initialCapacity)
        ++c;
    int cap = 1;
    while (cap &lt; c)
        cap &lt;&lt;= 1;


    for (int i = 0; i &lt; this.segments.length; ++i)
        this.segments[i] = new Segment&lt;K,V&gt;(cap, loadFactor);
</code></pre>

<p>这段代码计算cap的最终目的是为了确认初始化segment大小，让cap与segment总数的乘积要大于等于初始容量的大小。</p>

<h4 id="重要算法:449f8a64b7378a173d194376a42d7e5a">重要算法</h4>

<p>需要说明的是除了全局的算法，大部分算法都是确定是哪个segment，然后调用segment方法。分为四类探讨增删改查，另外不接受null的value。</p>

<h5 id="查:449f8a64b7378a173d194376a42d7e5a">查</h5></li>

<li><p><strong>isEmpty()</strong>：需要校验所有的segment，所有算法实现要考虑的比hashmap要多。主要分为两步：初次校验、再次校验。这两步很多方法用到，需要着重理解。</p>

<ul>
<li><strong>初次校验</strong>: 遍历所有segment，如果count不为0返回false，并记录每个segment的modcount以及所有的modcount以便再次校验。</li>
<li><strong>再次校验</strong>:总modcount为0说明为空。不为0说明有值，那么就可能存在初次校验时发生值修改的情况，需要再次校验。遍历segment，如果count不为0以及每个modcount发生修改就返回false。</li>
</ul></li>

<li><p><strong>size()</strong>：即所有segment的count和。先不加锁获取，失败加锁获取。</p>

<ul>
<li><strong>不加锁获取</strong>：循环次数由<strong>RETRIES_BEFORE_LOCK</strong>决定。先遍历segment记录和、每个modcount以及总modcount。如果modcount不为0需要再次校验，校验时modcount不符则强制加锁读取，否则获取第二次校验和。两次和相同即为size，不同再次循环。</li>
<li><strong>加锁获取</strong>：两次的和不同的前提。遍历segment加锁、遍历取和、遍历解锁。返回和值。</li>
</ul></li>

<li><p><strong>get(key)</strong>：根据hash值找到对应的segment，然后调用segment的get方法。</p>

<ul>
<li><strong>segment&mdash;get(key,hash)</strong>：如果count为0直接返回null。根据hash值得到对应entry的首节点，遍历节点，没找到返回null，找到了返回对应的value。但是这里需要注意的是get是不加锁操作，可能get时有线程修改value导致对应key的value为null，这时候需要加锁读取了（readValueUnderLock(e)）</li>
</ul></li>

<li><p><strong>containskey(key)</strong>:根据hash值找到对应segment，调用contain方法</p>

<ul>
<li><strong>segment&mdash;containsKey(key,hash)</strong>：如果count为0直接返回false。根据hash值得到对应entry数组索引的首节点。遍历节点，存在返回true，否则返回false。</li>
</ul></li>

<li><p><strong>containsValue(value)</strong>：因为value存在的segment不确定，需要遍历所有的segment。与size的操作相同，先不加锁执行，然后如果需要在加锁执行。主要分为三步：</p>

<ul>
<li><strong>不加锁读取</strong>：遍历segment，调用segment的containsvalue方法，包含返回true，否则执行不加锁校验方法。</li>
<li><strong>不加锁校验</strong>：总modcount不为0，校验每个segment的modcount，如果有不相同说明值发生改变需要加锁读取，如果modcount没变说明不包含指定value，返回false。</li>

<li><p><strong>加锁读取</strong>：遍历segment加锁。遍历segment调用containsvalue，存在返回true，否则返回false，遍历解锁。</p>

<h5 id="增-put-key-value-putifabsent-key-value:449f8a64b7378a173d194376a42d7e5a">增（put(key,value)/putIfAbsent(key,value)）</h5>

<p>增加方法也是调用segment的put(key,hash,value,boolean onlyIfAbsent)。onlyifabsent如果为true，则如果segment存在key不替换value。put默认替换value。put方法先lock，然后进行put操作。put方法跟hashmap类似，此处不赘述。</p>

<h5 id="删-remove-key-remove-key-value:449f8a64b7378a173d194376a42d7e5a">删（remove(key)/remove(key,value)）</h5>

<p>删除方法也是调用segment的remove(key,hash,value)方法。先找到要删除的节点，找到后删除节点，但是这里的删除跟hashmap中的有所不同，因为hashentry的next是final的不可改变，所以只能新建节点，next指向删除节点的next，然后克隆删除节点前继节点，这样就完成了删除操作。
另外clear方法是遍历segment，调用segment的clear方法。clear方法加锁，遍历hashentry数组置null。</p>

<h5 id="改:449f8a64b7378a173d194376a42d7e5a">改</h5>

<p>修改方法有两个，一个是replace(key,value)调用segment的replace(key,hash,value)，另一个是replace(key,oldvalue,newvalue)调用segment的replace(key,hash,oldvalue,newvalue)。</p>

<ul>
<li><strong>segment&mdash;replace(key, hash, value)</strong>：先加锁，然后遍历节点找到对应的节点，替换value。如果不存在key对应的节点就返回null。</li>
<li><strong>segment&mdash;replace(key, hash,oldvalue,newvalue)</strong>：跟上面的方法类似，不同的是如果节点里的value跟传入的oldvalue不同也不进行替换。
##深入探讨</li>
</ul></li>
</ul></li>
</ul>

<h4 id="concurrenthashmap的弱一致性:449f8a64b7378a173d194376a42d7e5a">concurrenthashmap的弱一致性</h4>

<p>什么叫弱一致性？理想的强一致性就是放入一个元素后，立即获取元素就是刚放入的元素，但是concurrenthashmap可能某时间段看不到这个元素。如下图两个线程执行顺序：<img src="http://oajsuo3nv.bkt.clouddn.com/2016-9-8-%E5%BC%B1%E4%B8%80%E8%87%B4.jpg" alt="" />则刚放入的元素可能会取不到。详细的可以参考文章<a href="http://ifeve.com/concurrenthashmap-weakly-consistent/">为什么ConcurrentHashMap是弱一致的</a></p>

<h4 id="与hashtable-collections封装后的synchronizedmap比较:449f8a64b7378a173d194376a42d7e5a">与hashtable、collections封装后的SynchronizedMap比较</h4>

<p>其实还可以加入concurrenthashmap的segment。</p>

<ul>
<li><strong>hashtable</strong>：使用synchronized关键字对方法进行修饰。</li>
<li><strong>SynchronizedMap</strong>：使用一个mutex对象作为锁，每次访问方法必须要获取mutex对象的锁。</li>
<li><strong>segment</strong>：使用ReentrantLock作为锁，访问方法时lock进行加锁</li>
<li><strong>concurrenthashmap</strong>：多个segment。
一对比就可以看出concurrenthashmap引入并发级别的策略，可以让concurrenthashmap在多线程环境的性能更加突出，速度也更快。</li>
</ul>

            </div>
            <footer class="article-footer">
    <a data-url="http://jatesun.github.io/2016/09/08/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bconcurrenthashmap" data-id="449f8a64b7378a173d194376a42d7e5a" class="article-share-link">
        分享
    </a>
    
    <a href="http://jatesun.github.io/2016/09/08/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bconcurrenthashmap/#disqus_thread" class="article-comment-link">
        评论
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://jatesun.github.io/2016/08/24/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bhashmap" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          下一篇
      </strong>
      <span class="article-nav-title">集合源码之hashMap</span>
    </a>
    

    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
   
      

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jatesun';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近发表
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jatesun.github.io/2016/09/08/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bconcurrenthashmap" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://oajsuo3nv.bkt.clouddn.com/2016-9-8-banner.jpg)" alt="集合源码之concurrentHashMap" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://jatesun.github.io/categories/%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb">
                        源码阅读
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://jatesun.github.io/2016/09/08/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bconcurrenthashmap" class="title">集合源码之concurrentHashMap</a></p>
                    <p class="item-date">
                        <time datetime="2016-09-08 14:26:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-09-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jatesun.github.io/2016/08/24/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bhashmap" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://oajsuo3nv.bkt.clouddn.com/2016-8-21-%E5%A4%A9%E7%A9%BA.jpg)" alt="集合源码之concurrentHashMap" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://jatesun.github.io/categories/%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb">
                        源码阅读
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://jatesun.github.io/2016/08/24/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E4%B9%8Bhashmap" class="title">集合源码之hashMap</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-24 16:26:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-08-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jatesun.github.io/2016/08/12/%E6%95%A3%E5%88%97%E8%A1%A8%E9%9D%A2%E9%9D%A2%E8%A7%82" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://oajsuo3nv.bkt.clouddn.com/2016-8-12-sanlie.jpg)" alt="集合源码之concurrentHashMap" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://jatesun.github.io/categories/%e5%af%bb%e6%a0%b9%e6%ba%af%e6%ba%90">
                        寻根溯源
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://jatesun.github.io/2016/08/12/%E6%95%A3%E5%88%97%E8%A1%A8%E9%9D%A2%E9%9D%A2%E8%A7%82" class="title">散列表面面观</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-12 15:26:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-08-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jatesun.github.io/2016/07/24/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://oajsuo3nv.bkt.clouddn.com/2016-7-22-write.jpg)" alt="集合源码之concurrentHashMap" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://jatesun.github.io/categories/%e6%80%9d%e8%80%83%e6%84%9f%e6%82%9f">
                        思考感悟
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://jatesun.github.io/2016/07/24/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2" class="title">如何写好一篇技术博客</a></p>
                    <p class="item-date">
                        <time datetime="2016-07-24 10:52:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-07-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jatesun.github.io/2016/07/22/%E9%98%85%E8%AF%BB%E4%B9%A6%E5%8D%95" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://oajsuo3nv.bkt.clouddn.com/2016-7-19%20-shelter.jpg)" alt="集合源码之concurrentHashMap" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://jatesun.github.io/categories/%e6%80%9d%e8%80%83%e6%84%9f%e6%82%9f">
                        思考感悟
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://jatesun.github.io/2016/07/22/%E9%98%85%E8%AF%BB%E4%B9%A6%E5%8D%95" class="title">阅读书单</a></p>
                    <p class="item-date">
                        <time datetime="2016-07-22 13:07:31 &#43;0200 &#43;0200" itemprop="datePublished">2016-07-22</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://jatesun.github.io/categories/%e5%af%bb%e6%a0%b9%e6%ba%af%e6%ba%90">
                    寻根溯源
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://jatesun.github.io/categories/%e6%80%9d%e8%80%83%e6%84%9f%e6%82%9f">
                    思考感悟
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://jatesun.github.io/categories/%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb">
                    源码阅读
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签云
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://jatesun.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="http://jatesun.github.io/tags/%e6%84%9f%e6%82%9f" style="font-size: 12px;">感悟</a>
        
        <a href="http://jatesun.github.io/tags/%e6%95%a3%e5%88%97%e8%a1%a8" style="font-size: 12px;">散列表</a>
        
        <a href="http://jatesun.github.io/tags/%e8%af%bb%e4%b9%a6" style="font-size: 12px;">读书</a>
        
        <a href="http://jatesun.github.io/tags/%e9%9b%86%e5%90%88" style="font-size: 12px;">集合</a>
        
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        推荐博客
    </h3>
    <div class="widget tagcloud">
    <a href="http://coolshell.cn/" target="_blank" style="font-size: 12px;">左耳朵耗子</a>
    <a href="http://zh.lucida.me/" target="_blank" style="font-size: 12px;">lucida鹏哥</a>
    <a href="http://blog.2baxb.me/" target="_blank" style="font-size: 12px;">蛋疼的axb</a>
    <a href="http://www.ruanyifeng.com/blog/" target="_blank" style="font-size: 12px;">阮一峰</a>
    <a href="http://www.yinwang.org/" target="_blank" style="font-size: 12px;">王垠</a>
    <a href="http://mindhacks.cn/" target="_blank" style="font-size: 12px;">刘未鹏</a>
    <a href="http://timyang.net/" target="_blank" style="font-size: 12px;">Tim Yang</a>
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://jatesun.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://jatesun.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
